@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}
body{
	background:#3c8b94;
}
body::after{
    content : "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url('../img/order_back.jpg'); 
    background-size: 50%;
	  background-repeat: repeat;
    width: 100%;
    height: 100%;
    opacity : 0.07;
    z-index: -1;
}

/* Styling the Category Section */

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }

    100% {
        background-position: 0 0;
    }
}
.category_items {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;

}

.category_items::-webkit-scrollbar {
    height: 4px;
}

.category_items::-webkit-scrollbar-track {
    background-color: rgba(239, 233, 233, 0.686);

}

.category_items::-webkit-scrollbar-thumb {
    background-color: #3c8b94;
    border-radius: 100vw;
}

.category_items_box p {
    text-align: center;
    padding: 5px;
    transition: 0.3s ease;
    text-shadow:  0 2px 4px rgba(0, 0, 0, 0.403), 0 2px 5px rgba(0, 0, 0, 0.24);
}

.category_items_box a {
    text-decoration: none;
    color: white;
}
.category_items_box:hover img{
  width: 90px;
  height: 90px;
}
.category_items_box:hover p{
    opacity: 0.5;
}
.circle {
    margin: 20px;
    margin-bottom: 0px;
    min-width: 90px;
    height: 90px;
    border-radius: 100%;
}

.circle img {
    width: 80px;
    height: 80px;
    transition: 0.3s ease;
    border-radius: 100%;
}

@media(max-width: 800px) {
    .circle {
        margin: 18px;
        margin-bottom: 0px;
        min-width: 70px;
        height: 70px;
        border-radius: 100%;
    }

    .circle img {
        width: 70px;
        height: 70px;
        border-radius: 100%;
    }
}

/*Styling the featured section*/
.featured {
    font-family: 'Montserrat', sans-serif;
    margin: 10px;
}

.featured h1 {
    padding: 10px;
    color: white;
    text-align: center;
    text-shadow:  0 2px 4px rgba(0, 0, 0, 0.403), 0 2px 5px rgba(0, 0, 0, 0.24);
}

.featured_items {
    display: flex;
    overflow-x: auto;
}

.featured_items::-webkit-scrollbar {
    height: 5px;
}

.featured_items::-webkit-scrollbar-track {
    background-color: rgba(239, 233, 233, 0.686);

}

.featured_items::-webkit-scrollbar-thumb {
    background-color: #74539a97;
    border-radius: 10vw;
}

.card {
    font-family: 'Montserrat', sans-serif;
    min-width: 190px;
    height: 254px;
    border-radius: 10px;
    padding: .8em;
    margin: 10px;
    background-color: #74539a97;
    position: relative;
    overflow: visible;
    box-shadow: 0 2px 17px rgb(0 0 0 / 12%), 0 5px 5px rgb(0 0 0 / 24%);
    text-shadow:  0 2px 4px rgba(0, 0, 0, 0.403), 0 2px 5px rgba(0, 0, 0, 0.24);
    color: white;
}

.card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-info {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
    color: white;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
}

/*Button*/
.card-button {
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

/*Hover*/
.card:hover .card-img  {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    background-color: #ffcaa6;
}

@media(max-width: 500px) {
    .card_contaner {
        grid-template-columns: repeat(3, 0.2fr);
    }

    .card {
        min-width: 100px;
        height: 150px;
        padding: 0.5em;
        margin: 7px;
    }

    .card-img {
        height: 40%;
        width: 100%;
    }

    .text-title {
        font-weight: 900;
        font-size: 0.6em;
        line-height: 1.5;
    }

    .text-body {
        font-size: 0.35em;
        padding-bottom: 10px;
    }
    body::after{
      background-size: 150%;
  }
}


/*Designing the carousal*/
.carousal {
    height: auto;
    margin: 0;
    display: grid;
    grid-template-rows: 360px 35px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
    font-family: 'Montserrat', sans-serif;
  }
  
  .main_caro{
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 95vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  .item {
    position: absolute;
    background-color: #74539a97;
    border-radius: 15px;
    margin: 20px;
    padding: 5px;
    box-shadow: 0 2px 17px rgb(0 0 0 / 12%), 0 5px 5px rgb(0 0 0 / 24%);
    text-shadow:  0 2px 4px rgba(0, 0, 0, 0.403), 0 2px 5px rgba(0, 0, 0, 0.24);
    width: 500px;
    height: 315px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.35s ease;
    transform: rotateY(calc(-5deg * var(--r))) translateX(calc(-535px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}
  .item h3{
    text-align: center;
    font-weight: 600;
    color: white;
  }
  .item p{
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 5px;
    margin-top: 10px;
  }
  .item img{
    height: 164px;
    border-radius: 10px;
  }
  @media(max-width: 500px) {
    .item{
        width: 290px;
        height: 238px;
        transform: rotateY(calc(-5deg * var(--r))) translateX(calc(-320px * var(--r)));
        z-index: calc((var(--position) - var(--abs)));
      }
      .item img{
        height: 96px;
      }
      .item h2{
        text-align: center;
        color: white;
        font-size: 16px;
      }
      .item p{
        color: white;
        text-align: center;
        padding: 5px;
        margin-top: 3px;
        font-size: 12px;
      }
      .carousal {
        grid-template-rows: 270px 40px;
      }
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ .main_caro {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ .main_caro {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ .main_caro {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ .main_caro {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ .main_caro {
    --position: 5;
  }

  
  .about_body
{
    padding-top: 50px;
    padding-left: 25px;
    color: white;
}
#about_heading
{
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    text-shadow:  0 2px 4px rgba(0, 0, 0, 0.403), 0 2px 5px rgba(0, 0, 0, 0.24);

}
.about_line
{
    width: 125px;
    height: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.403), 0 2px 10px rgba(0, 0, 0, 0.24);
}
#about_desc
{
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    margin: 5px;
    margin-top: 10px;
    border-radius: 20px;
    border-top-left-radius: 0px;
    line-height: 5vh;
    font-weight: 100;
    background-color: rgba(0, 0, 0, 0.292);
    font-size: 20px;
    text-shadow:  0 2px 4px rgba(0, 0, 0, 0.403), 0 2px 5px rgba(0, 0, 0, 0.24);
}
@media(max-width: 500px){
  .about_body
  {
      padding: 5px;
      color: white;
  }
  #about_heading
{
    font-size: 25px;

}
#about_desc{
  font-size: 16px;
  margin: 0;
  padding: 5px;
  line-height: 3vh;
}
}