@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body{
	background:#3c8b94;
}
body::after{
    content : "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url('../img/order_back.jpg'); 
    background-size: 50%;
	  background-repeat: repeat;
    width: 100%;
    height: 100%;
    opacity : 0.07;
    z-index: -1;
}

.menu_card_back {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
}

.menu_card {
    width: 750px;
    height: 1124px;
    background: url('../img/menu_background.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.403), 0 2px 5px rgba(0, 0, 0, 0.24);
}

.menu_card_header {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu_card_header h3 {
    text-align: center;
    font-size: 22px;
    color: white;
}

.menu_card p {
    margin: 0 auto;
    text-align: center;
    color: white;
    padding: 0px 16px;
    border-radius: 5px;
    width: 90%;
}

.phone_pin {
    display: flex;
    justify-content: space-between;
    margin: 10px 65px;
}

.phone_pin svg {
    padding-right: 10px;
}

.phone_pin p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px;
    background-color: transparent;
}


#table_section{
    color: white;
}
table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
    height: fit-content;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.tbl-content tr td a{
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
th {
    padding: 10px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
tbody td {
    padding: 30px 11px !important;
}



section {
    margin: 50px;
    margin-top: 10px;
}


@media(max-width: 500px) {
    .menu_card{
        height: 621px;
    }
    .menu_card_header {
        height: 90px;
    }
    .menu_card_header h3 {
        font-size: 14px;
        width: 170px;
        margin-top: 15px;

    }
    .menu_card p{
        font-size: 10px;
        width: 90%;
    }
    section {
        margin: 23px;
    }
    th{
        font-size: 9px;
    }
    td{
        font-size: 9px;
    }
    tbody td {
        padding: 5px 11px !important;
    }
}

