@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body{
	background:#3c8b94;
}
body::after{
    content : "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url('../img/order_back.jpg'); 
    background-size: 50%;
	  background-repeat: repeat;
    width: 100%;
    height: 100%;
    opacity : 0.07;
    z-index: -1;
}


.items {
    padding: 10px;
}

.items h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: white;
    padding: 20px;

}

.card_contaner {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 0.1fr);
}

.card {
    font-family: 'Montserrat', sans-serif;
    width: 600px;
    height: 170px;
    border-radius: 10px;
    padding: 0.8em;
    margin: 10px;
    background-color: #74539a97;
    position: relative;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.403), 0 2px 5px rgba(0, 0, 0, 0.24);
}

.card-content {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    width: inherit;
    height: 100px;
    padding: 8px;
}

.card-img {
    background-color: #ffcaa6;
    height: 100px;
    width: 220px;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-info {
    padding: 10px;
}


.card-footer {
    width: 100%;
    display: flex;
    justify-content: left;
    padding-top: 10px;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.text-body {
    font-size: .9em;
}

/*Hover*/
.card:hover .card-img {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}


/* CSS */
.button-62 {
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 2.2;
    outline: transparent;
    margin-top: 5px;
    margin-left: 10px;
    padding: 0.3rem 1.5rem;
    text-align: center;
    text-decoration: none;
    transition: box-shadow .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
  }
  
  .button-62:not([disabled]):focus {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }
  
  .button-62:not([disabled]):hover {
    box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
  }


@media(max-width: 500px) {
    .card_contaner {
        grid-template-columns: repeat(1, 0.2fr);
    }
    .card-footer{
        margin-top: 10px;
    }
      
    .card {
        width: 355px;
        height: 175px;
        padding: 0px;
        margin: 10px;
    }
    .text-title {
        font-weight: 900;
        font-size: 16px;
        line-height: 1.5;
    }
    
    .text-body {
        font-size: 12px;
        padding: 2px;
    }
    .card-content {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        width: inherit;
        height: 80px;
        padding: 8px;
    }
    .card-img {
        height: 100px;
        width: 160px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 501px) {
    .card_contaner {
        grid-template-columns: repeat(2, 0.5fr);
    }

    .card {
        width: 370px;
        height: 200px;
        padding: 0.5em;
        margin: 10px;
    }
    .card-img {
        height: 100px;
        width: 170px;
    }
}

@media only screen and (max-width: 1118px) and (min-width: 1001px) {
    .card_contaner {
        grid-template-columns: repeat(2, 0.5fr);
    }

    .card {
        width: 480px;
        height: 170px;
        padding: 0.5em;
        margin: 10px;
    }
}